.projects-section {
  padding: 80px 20px;
  background: #005c45;
  text-align: center;
}

.section-title {
  font-size: 32px;
  margin-bottom: 40px;
  position: relative;
}

.section-title span {
  color: rgb(250, 249, 249);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  background: #dff2eb;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}

.project-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  font-size: 20px;
   color: black;
  margin-bottom: 10px;
}

.project-content p {
  font-size: 14px;
   color: black;
  margin-bottom: 15px;
}

.project-btn {
  display: inline-block;
  padding: 10px 20px;
  background: rgb(155, 154, 149);
  color: black;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.project-btn:hover {
  background: white;
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 500px) {
  .project-img img {
    height: 180px;
  }
}

